<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SQL Server 基本存储单位是页，一个页大小为8K。页分为不同的类型：">
<meta name="keywords" content="mssql,performance tuning">
<meta property="og:type" content="article">
<meta property="og:title" content="02.SQL Server存储单位:页(Page)">
<meta property="og:url" content="http://baochen.name/2017/03/01/data-pages-the-foundation-of-sql-server/index.html">
<meta property="og:site_name" content="Dengpeng Guo">
<meta property="og:description" content="SQL Server 基本存储单位是页，一个页大小为8K。页分为不同的类型：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://baochen.name/2017/03/01/data-pages-the-foundation-of-sql-server/112056586572951.png">
<meta property="og:updated_time" content="2017-03-22T06:30:09.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="02.SQL Server存储单位:页(Page)">
<meta name="twitter:description" content="SQL Server 基本存储单位是页，一个页大小为8K。页分为不同的类型：">
<meta name="twitter:image" content="http://baochen.name/2017/03/01/data-pages-the-foundation-of-sql-server/112056586572951.png">



  <link rel="alternate" href="/atom.xml" title="Dengpeng Guo" type="application/atom+xml" />




  <link rel="canonical" href="http://baochen.name/2017/03/01/data-pages-the-foundation-of-sql-server/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>02.SQL Server存储单位:页(Page) | Dengpeng Guo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dengpeng Guo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">You'll Never Walk Alone</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
</li>

      

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://baochen.name/2017/03/01/data-pages-the-foundation-of-sql-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dengpeng Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/10483023?v=3&u=1e1931d451864cfe0cba9ac7e59e70a342743885&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dengpeng Guo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">02.SQL Server存储单位:页(Page)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-01T21:53:53+08:00">2017-03-01</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/knowledge/" itemprop="url" rel="index"><span itemprop="name">knowledge</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/01/data-pages-the-foundation-of-sql-server/" class="leancloud_visitors" data-flag-title="02.SQL Server存储单位:页(Page)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>SQL Server 基本存储单位是页，一个页大小为8K。<br>页分为不同的类型：</p>
<a id="more"></a>
<p>1 Data page 堆表和聚集索引的叶子节点数据<br>2 Index page    聚集索引的非叶子节点和非聚集索引的所有索引记录<br>3 Text mixed page    A text page that holds small chunks of LOB values plus internal parts of text tree. These can be shared between LOB values in the same partition of an index or heap.<br>4 Text tree page    A text page that holds large chunks of LOB values from a single column value.<br>7 Sort page    排序时所用到的临时页，排序中间操作存储数据用的。<br>8 GAM page 全局分配映射（Global Allocation Map，GAM）页面 这些页面记录了哪些区已经被分配并用作何种用途。<br>9 SGAM page    共享全局分配映射（Shared Global Allocation Map，GAM）页面 这些页面记录了哪些区当前被用作混合类型的区，并且这些区需含有至少一个未使用的页面。<br>10 IAM page  有关每个分配单元中表或索引所使用的区的信息<br>11 PFS page  有关页分配和页的可用空间的信息<br>13 boot page 记录了关于数据库的信息，仅存于每个数据库的第9页<br>15 file header page 记录了关于数据库文件的信息，存于每个数据库文件的第0页<br>16 DCM page    记录自从上次全备以来的数据改变的页面，以备差异备份<br>17 BCM page 有关每个分配单元中自最后一条 BACKUP LOG 语句之后的大容量操作所修改的区的信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">USE</span> [<span class="keyword">Test</span>]</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">exists</span> (<span class="keyword">select</span> * <span class="keyword">from</span> sysobjects <span class="keyword">where</span> <span class="keyword">id</span> =  object_id(N<span class="string">'[dbo].[Customers]'</span>) <span class="keyword">and</span> OBJECTPROPERTY(<span class="keyword">id</span>, N<span class="string">'IsUserTable'</span>) = <span class="number">1</span> )</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> dbo.Customers</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Customers</span><br><span class="line">(</span><br><span class="line">   FirstName <span class="built_in">CHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">   LastName <span class="built_in">CHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">   Address <span class="built_in">CHAR</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">   ZipCode <span class="built_in">CHAR</span>(<span class="number">5</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">   Rating <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">   ModifiedDate DATETIME <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">)</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> dbo.Customers</span><br><span class="line">        ( FirstName ,</span><br><span class="line">          LastName ,</span><br><span class="line">          Address ,</span><br><span class="line">          ZipCode ,</span><br><span class="line">          Rating ,</span><br><span class="line">          ModifiedDate</span><br><span class="line">        )</span><br><span class="line"><span class="keyword">VALUES</span>  ( <span class="string">'Philip'</span> , </span><br><span class="line">          <span class="string">'Aschenbrenner'</span> ,</span><br><span class="line">          <span class="string">'Pichlagasse 16/6'</span> , </span><br><span class="line">          <span class="string">'1220'</span> , </span><br><span class="line">          <span class="number">1</span> ,</span><br><span class="line">          <span class="string">'2015-03-25 02:22:51'</span> </span><br><span class="line">        )</span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>  
<p>DBCC IND 命令用于查询一个存储对象的内部存储结构信息，该命令有4个参数, 前3个参数必须指定。语法如下：<br>DBCC IND ( { ‘dbname’ | dbid }, { ‘objname’ | objid },{ nonclustered indid | 1 | 0 | -1 | -2 } [, partition_number] )<br>第一个参数是数据库名或数据库ID。<br>第二个参数是数据库中的对象名或对象ID，对象可以是表或者索引视图。<br>第三个参数是一个非聚集索引ID或者 1, 0, 1, or 2. 值的含义：<br> 0: 只显示对象的in-row data页和 in-row IAM 页。<br> 1: 显示对象的全部页, 包含IAM 页, in-row数据页, LOB 数据页row-overflow 数据页 . 如果请求的对象含有聚集所以则索引页也包括。<br> -1: 显示全部IAM页,数据页, 索引页 也包括 LOB 和row-overflow 数据页。<br> -2: 显示全部IAM页。<br> Nonclustered index ID:显示索引的全部 IAM页, data页和索引页，包含LOB和 row-overflow数据页。<br>为了兼容sql server 2000,第四个参数是可选的,该参数用于指定一个分区号.如果不给定值或者给定0, 则显示全部分区数据。<br>和DBCC PAGE不同的是, SQL Server运行DBCC IND不需要开启3604跟踪标志.<br>结果中 Page type: 1 = data page, 2 = index page, 3 = LOB_MIXED_PAGE, 4 = LOB_TREE_PAGE, 10 = IAM page   </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DBCC IND('InternalStorageFormat','Customers',-1)</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">PageFID</th>
<th style="text-align:center">PagePID</th>
<th style="text-align:center">IAMFID</th>
<th style="text-align:center">IAMPID</th>
<th style="text-align:center">ObjectID</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">150</td>
<td style="text-align:center">NULL</td>
<td style="text-align:center">NULL</td>
<td style="text-align:center">261575970</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">147</td>
<td style="text-align:center">1</td>
<td style="text-align:center">150</td>
<td style="text-align:center">261575970</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">IndexID</th>
<th style="text-align:center">PartitionNumber</th>
<th style="text-align:center">PartitionID</th>
<th style="text-align:center">iam_chain_type</th>
<th style="text-align:center">PageType</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">72057594040614912</td>
<td style="text-align:center">In-row data</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
<td style="text-align:center">72057594040614912</td>
<td style="text-align:center">In-row data</td>
<td style="text-align:center">1</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">IndexLevel</th>
<th style="text-align:center">NextPageFID</th>
<th style="text-align:center">NextPagePID</th>
<th style="text-align:center">PrevPageFID</th>
<th style="text-align:center">PrevPagePID</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">NULL</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>DBCC Page 命令读取数据页结构的命令DBCC Page。<br>该命令为非文档化的命令，具体如下：<br>　　DBCC Page ({dbid|dbname},filenum,pagenum[,printopt])<br>　　具体参数描述如下：<br>　　dbid 包含页面的数据库ID<br>　　dbname 包含页面的数据库的名称<br>　　filenum 包含页面的文件编号<br>　　pagenum 文件内的页面<br>　　printopt 可选的输出选项;选用其中一个值：<br>　　0:默认值，输出缓冲区的标题和页面标题<br>　　1:输出缓冲区的标题、页面标题(分别输出每一行)，以及行偏移量表<br>　　2:输出缓冲区的标题、页面标题(整体输出页面)，以及行偏移量表<br>　　3:输出缓冲区的标题、页面标题(分别输出每一行)，以及行偏移量表;每一行后跟分别列出的它的列值<br>　　要想看到这些输出的结果，还需要设置DBCC TRACEON(3604)。<br>可以使用 WITH TABLERESULTS 显示成表格化的数据形式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DBCC TRACEON(3604)</span><br><span class="line">DBCC PAGE(InternalStorageFormat,1,41,1) </span><br><span class="line">GO    </span><br></pre></td></tr></table></figure>
<p>结果如下：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">DBCC 执行完毕。如果 DBCC 输出了错误信息，请与系统管理员联系。</span><br><span class="line">PAGE: (1:147)</span><br><span class="line"></span><br><span class="line">BUFFER:</span><br><span class="line">BUF @0x00000001FEEBDEC0</span><br><span class="line">bpage = 0x0000000184E2E000          bhash = 0x0000000000000000          bpageno = (1:147)</span><br><span class="line">bdbid = 16                          breferences = 0                     bcputicks = 0</span><br><span class="line">bsampleCount = 0                    bUse1 = 36342                       bstat = 0xb</span><br><span class="line">blog = 0x215acccc                   bnext = 0x0000000000000000     </span><br><span class="line"></span><br><span class="line">PAGE HEADER:</span><br><span class="line">Page @0x0000000184E2E000</span><br><span class="line">m_pageId = (1:147)                  m_headerVersion = 1                 m_type = 1</span><br><span class="line">m_typeFlagBits = 0x0                m_level = 0                         m_flagBits = 0x8000</span><br><span class="line">m_objId (AllocUnitId.idObj) = 121   m_indexId (AllocUnitId.idInd) = 256 </span><br><span class="line">Metadata: AllocUnitId = 72057594045857792                                </span><br><span class="line">Metadata: PartitionId = 72057594040614912                                Metadata: IndexId = 0</span><br><span class="line">Metadata: ObjectId = 261575970      m_prevPage = (0:0)                  m_nextPage = (0:0)</span><br><span class="line">pminlen = 221                       m_slotCnt = 1                       m_freeCnt = 7870</span><br><span class="line">m_freeData = 320                    m_reservedCnt = 0                   m_lsn = (34:364:23)</span><br><span class="line">m_xactReserved = 0                  m_xdesId = (0:0)                    m_ghostRecCnt = 0</span><br><span class="line">m_tornBits = 0                      DB Frag ID = 1                      </span><br><span class="line"></span><br><span class="line">Allocation Status</span><br><span class="line">GAM (1:2) = ALLOCATED               SGAM (1:3) = ALLOCATED              </span><br><span class="line">PFS (1:1) = 0x61 MIXED_EXT ALLOCATED  50_PCT_FULL                        DIFF (1:6) = CHANGED</span><br><span class="line">ML (1:7) = NOT MIN_LOGGED           </span><br><span class="line"></span><br><span class="line">Slot 0 Offset 0x60 Length 224</span><br><span class="line">Record Type = PRIMARY_RECORD        Record Attributes =  NULL_BITMAP    Record Size = 224</span><br><span class="line">Memory Dump @0x0000000011C7A060</span><br><span class="line">0000000000000000:   1000dd00 576f6f64 79202020 20202020 20202020  ....Woody           </span><br><span class="line">0000000000000014:   20202020 20202020 20202020 20202020 20202020                      </span><br><span class="line">0000000000000028:   20202020 20202020 20202020 20205475 20202020                Tu    </span><br><span class="line">000000000000003C:   20202020 20202020 20202020 20202020 20202020                      </span><br><span class="line">0000000000000050:   20202020 20202020 20202020 20202020 20202020                      </span><br><span class="line">0000000000000064:   20202020 5a554f51 49414f20 594f5558 4920544f      ZUOQIAO YOUXI TO</span><br><span class="line">0000000000000078:   574e204c 494e4841 49204349 54592020 20202020  WN LINHAI CITY      </span><br><span class="line">000000000000008C:   20202020 20202020 20202020 20202020 20202020                      </span><br><span class="line">00000000000000A0:   20202020 20202020 20202020 20202020 20202020                      </span><br><span class="line">00000000000000B4:   20202020 20202020 20202020 20202020 20202020                      </span><br><span class="line">00000000000000C8:   20202020 30303030 20010000 001480a7 0091a400      0000 ...........</span><br><span class="line">00000000000000DC:   00060000                                      ....   </span><br><span class="line">Slot 0 Column 1 Offset 0x4 Length 50 Length (physical) 50</span><br><span class="line">FirstName = Woody</span><br><span class="line">Slot 0 Column 2 Offset 0x36 Length 50 Length (physical) 50</span><br><span class="line">LastName = Tu </span><br><span class="line">Slot 0 Column 3 Offset 0x68 Length 100 Length (physical) 100</span><br><span class="line">Address = ZUOQIAO YOUXI TOWN LINHAI CITY  </span><br><span class="line">Slot 0 Column 4 Offset 0xcc Length 5 Length (physical) 5</span><br><span class="line">ZipCode = 0000 </span><br><span class="line">Slot 0 Column 5 Offset 0xd1 Length 4 Length (physical) 4</span><br><span class="line">Rating = 1   </span><br><span class="line">Slot 0 Column 6 Offset 0xd5 Length 8 Length (physical) 8</span><br><span class="line">ModifiedDate = 2015-05-07 10:09:51.000  </span><br><span class="line"></span><br><span class="line">OFFSET TABLE:</span><br><span class="line">Row - Offset                        </span><br><span class="line">0 (0x0) - 96 (0x60)  </span><br><span class="line"></span><br><span class="line">DBCC 执行完毕。如果 DBCC 输出了错误信息，请与系统管理员联系。</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>Page @0x08F84000            同BUFFER中的bpage地址<br>m_pageId = (1:79)              数据页号<br>m_headerVersion = 1         头文件版本号，一直为1<br>m_type = 1                          页面类型，1为数据页面<br>m_typeFlagBits = 0x4         数据页和索引页为4，其他页为0<br>m_level = 0                         该页在索引页（B树）中的级数<br>m_flagBits = 0x8000          页面标志<br>m_objId (AllocUnitId.idObj) = 46                       同Metadata: ObjectId<br>m_indexId (AllocUnitId.idInd) = 256                  同Metadata: IndexId<br>Metadata: AllocUnitId = 72057594040942592  存储单元的ID,sys.allocation_units.allocation_unit_id<br>Metadata: PartitionId = 72057594039304192   数据页所在的分区号，sys.partitions.partition_id<br>Metadata: IndexId = 0                                        页面的索引号，sys.objects.object_id&amp;sys.indexes.index_id<br>Metadata: ObjectId = 277576027                      该页面所属的对象的id，sys.objects.object_id<br>m_prevPage = (0:0)                  该数据页的前一页面；主要用在数据页、索引页和IAM页<br>m_nextPage = (0:0)                  该数据页的后一页面；主要用在数据页、索引页和IAM页<br>pminlen = 221                          定长数据所占的字节数<br>m_slotCnt = 2                           页面中的数据的行数<br>m_freeCnt = 7644                    页面中剩余的空间<br>m_freeData = 544                    从第一个字节到最后一个字节的空间字节数<br>m_reservedCnt = 0                   活动事务释放的字节数<br>m_lsn = (255:8406:2)                日志记录号<br>m_xactReserved = 0                 最新加入到m_reservedCnt领域的字节数<br>m_xdesId = (0:0)                       添加到m_reservedCnt的最近的事务id<br>m_ghostRecCnt = 0                 幻影数据的行数<br>m_tornBits = 0                         页的校验位或者被由数据库页面保护形式决定分页保护位取代</p>
<p>GAM (1:2) = ALLOCATED                                                   在GAM页上的分配情况<br>SGAM (1:3) = ALLOCATED                                                 在SGAM页上的分配情况<br>PFS (1:1) = 0x61 MIXED_EXT ALLOCATED  50_PCT_FULL 在PFS页上的分配情况，该页为50%满，<br>DIFF (1:6) = CHANGED<br>ML (1:7) = NOT MIN_LOGGED   </p>
<p>查看空间占用情况<br>free_space_in_bytes 表示在指定页面当前有多少空间是可用的。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> sys.dm_os_buffer_descriptors</span><br></pre></td></tr></table></figure>
<p>下面这个查询可以告诉你在你的数据库实例里每个数据有多少空间被浪费，可以找出哪个数据库有糟糕的表设计。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">DB_NAME(database_id),</span><br><span class="line"><span class="keyword">SUM</span>(free_space_in_bytes) / <span class="number">1024</span> <span class="keyword">AS</span> <span class="string">'Free_KB'</span></span><br><span class="line"><span class="keyword">FROM</span> sys.dm_os_buffer_descriptors</span><br><span class="line"><span class="keyword">WHERE</span> database_id &lt;&gt; <span class="number">32767</span></span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> database_id</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">SUM</span>(free_space_in_bytes) <span class="keyword">DESC</span></span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure></p>
<img src="/2017/03/01/data-pages-the-foundation-of-sql-server/112056586572951.png" title="SQL文件结构">
<p>第1个页，页号0，是文件头（page type 15）。它保存着文件头信息。每个数据文件只有一个文件头页，而且是第0页的位置。文件头页里保存着数据文件信息，例如文件大小，最小大小，最大大小和文件增长方式等。</p>
<p>第2个页，页号1，是第一个PFS页（page type 11）。PFS页在数据文件里是第2个页（页号1），紧跟在文件头后（页号0）。GAM和SGAM用来跟踪区分配状态，PFS页用来跟踪页分配级别。当分配页面的时候，数据库引擎使用GAM和SGAM来识别有空页的区。一旦数据库引擎找到有空页的区，它使用PFS页来识别区里空页的可用空间量。可用空间只在保存LOB值（ie text/image, varchar(max),nvarchar(max),varbinary(max) ,row overflow data）或堆表页时跟踪。默认情况下，LOB数据保存在一个独立的页，在原页保存一个指向独立页的指针。这些就是数据能够保存的空页。对于索引页，因为数据的保存顺序和索引顺序是一致的，因此没有必用使用到PFS页。PFS页每8088个页重复一个。这就是说第1页，第8088页，第16176页，第24264页……在每个数据文件里都是PFS页。SQL Server： 理解PFS页。</p>
<p>第3个页，页号2，是第一个GAM页（page type 8）。GAM页用来跟踪哪些区被使用。每个区对应GAM页的一个位。如果这个位的值是1，对应区是空、可用的，如果这个位的值是0，对应区是作为统一区或混合区使用。一个GAM页可以保存接近64000个区的信息。那就是说，一个GAM页可以保存（64000 <em> 8 </em> 8）/1024 = 4000 MB的信息。简而言之，一个7GB大小的数据文件将有2个GAM页。SQL Server ： 理解GAM与SGAM页。</p>
<p>第4个页，页号3，是第一个SGAM页（page type 9）。SGAM页用来跟踪哪些区正作为混合区使用且至少有一个可用页。每个区对应一个GAM页的有一个位。如果这个位的值是1，对应区作为混合区使用且至少有个可用页，如果这个位值是0，对应区没作为混合区使用或所有页作为混合区使用了。一个SGAM页可以保存接近64000个区的信息。那就是说，一个SGAM页可以保存64000 <em> 8 </em> 8  /1024 =4000MB。简而言之，一个7GB大小的数据文件将有2个SGAM页。SQL Server ： 理解GAM与SGAM页。</p>
<p>第5个、6个页，（页号4,5），在SQL Server架构里当前没有被使用。页类型是0。如果用DBCC PAGE命令查看这些页只会输出页头信息，并以非法页类型结束。</p>
<p>第7个页，页号6，是第一个DCM页（page type 16）。SQL Server使用DCM页来跟踪自上次完整备份后，修改过的区信息。每个区对应DCM页里的一个位。如果这个位的值1，对应区自上一次完整备份后，已被修改。如果这个位值是0，对应区自上一次完整备份后，未作修改。一个DCM页可以保存接近64000个区的信息。每511232个页，DCM页会重复一个。一个DCM页可以跟踪63904个区信息。第2个DCM页出现在第511238页。SQL Server： 理解DCM页。</p>
<p>第8个页，页号7，是第一个BCM页（page type 17）。SQL Server使用BCM页来跟踪自上次日志备份后，通过大容量日志操作被修改的区信息。每个区对应BCM页里一个位。如果这个位的值是1，对应区自上一次日志备份后，因大容量日志操作后，这个区被修改。如果这个位的值是0，对应区自上一次日志备份后，因大容量日志操作后，这个区未被修改。一个BCM页可以保存近64000个区的信息。每511232个页，BCM页会重复一个。一个BCM页可以跟踪63904个区信息。第2个BCM页出现在第511239页。SQL Server ：理解BCM页。</p>
<p>第9个页，页号8，是第一个IAM页（page type 10）。IAM页是用来跟踪，指定表的分配单元的对应页或区在GAM内的分区里的分配情况。SQL Server ：理解IAM页。</p>
<p>第10个页，页号9，是启动页（page type 13）。启动页只出现在主数据文件（prmary data file）里的第9页，启动页不会出现在第2个数据文件里。我们可以使用DBCC PAGE命令查看它的页信息，在这个页里保存的页信息值是自说明的。如果这个页因某些原因损坏的话，我们将不能使用命令DBCC CheckDb来修复。页还原也不能改变这个情况。只能从上一次好的数据库备份中恢复才可以修复这个问题。</p>
<p>从第11页开始，你可以看到各种不同的页混合在一起，像数据页，索引页，IAM页，行溢出页和LOB页等等。数据页的页类型是1，索引页的页类型是2，行溢出（Row-overflow）页和LOB页的页类型是3。数据页和索引页是以同样结构保存的。SQL Server：理解数据页结构。</p>
<p>行溢出（Row-overflow）页用来存储不能在一页里保存的数据。LOB页用来保存大型对象，并不作为行数据的一部分来保存。</p>
<p><a href="http://www.cnblogs.com/wcyao/archive/2011/06/28/2092241.html" target="_blank" rel="noopener">存储引擎揭秘</a><br><a href="http://www.cnblogs.com/woodytu/tag/SQL%20Server%20%E5%AD%98%E5%82%A8/" target="_blank" rel="noopener">SQL Server 存储</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mssql/" rel="tag"># mssql</a>
          
            <a href="/tags/performance-tuning/" rel="tag"># performance tuning</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/how-sql-server-executes-a-query/" rel="next" title="01.SQL SERVER如何执行一个查询">
                <i class="fa fa-chevron-left"></i> 01.SQL SERVER如何执行一个查询
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/21/sql-server-extend-management/" rel="prev" title="3.SQL Server基本管理单位:区(Extend)">
                3.SQL Server基本管理单位:区(Extend) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/10483023?v=3&u=1e1931d451864cfe0cba9ac7e59e70a342743885&s=400"
                alt="Dengpeng Guo" />
            
              <p class="site-author-name" itemprop="name">Dengpeng Guo</p>
              <p class="site-description motion-element" itemprop="description">You'll Never Walk Alone</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/dp9u0" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:guodp9u0@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guodp</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60877384";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SLCpVzYsbaTnUbePQ8QdwM7H-gzGzoHsz", "7YwkWjRTuQ81D5dia687Ed6C");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

</body>
</html>
