<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍Javascript原型链">
<meta name="keywords" content="javascript,prototype">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript 原型链">
<meta property="og:url" content="http://baochen.name/2018/09/04/javascript-proto/index.html">
<meta property="og:site_name" content="Dengpeng Guo">
<meta property="og:description" content="介绍Javascript原型链">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://baochen.name/2018/09/04/javascript-proto/proto.jpg">
<meta property="og:updated_time" content="2018-09-06T11:35:41.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript 原型链">
<meta name="twitter:description" content="介绍Javascript原型链">
<meta name="twitter:image" content="http://baochen.name/2018/09/04/javascript-proto/proto.jpg">



  <link rel="alternate" href="/atom.xml" title="Dengpeng Guo" type="application/atom+xml" />




  <link rel="canonical" href="http://baochen.name/2018/09/04/javascript-proto/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Javascript 原型链 | Dengpeng Guo</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dengpeng Guo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">You'll Never Walk Alone</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />Sitemap</a>
</li>

      

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://baochen.name/2018/09/04/javascript-proto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dengpeng Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/10483023?v=3&u=1e1931d451864cfe0cba9ac7e59e70a342743885&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dengpeng Guo">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Javascript 原型链</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-04T12:03:03+08:00">2018-09-04</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/knowledge/" itemprop="url" rel="index"><span itemprop="name">knowledge</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/04/javascript-proto/" class="leancloud_visitors" data-flag-title="Javascript 原型链">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>介绍Javascript原型链</p>
<a id="more"></a>
<h1 id="Prototype"><a href="#Prototype" class="headerlink" title="Prototype"></a>Prototype</h1><h2 id="普通实例-对象-和函数实例-对象"><a href="#普通实例-对象-和函数实例-对象" class="headerlink" title="普通实例(对象)和函数实例(对象)"></a>普通实例(对象)和函数实例(对象)</h2><p>首先搞清楚一个概念 : 实例</p>
<blockquote>
<p>我更喜欢用“实例(instance)”而不是“对象(object)”,当阅读到时,知道是一种东西即可.</p>
</blockquote>
<p>简单来说: <strong>实例</strong> 是通过 <em>构造函数</em> <em>new</em> 出来的.</p>
<p>Javascript中一切都可以是实例,但是实例之间又有所不同:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>)</span>&#123;&#125; <span class="comment">// Foo : instance &amp; constructor</span></span><br><span class="line"><span class="keyword">let</span> foo = <span class="keyword">new</span> Foo(); <span class="comment">// foo1 : Instance</span></span><br><span class="line"><span class="keyword">let</span> Bar = <span class="keyword">new</span> <span class="built_in">Function</span>(); <span class="comment">//instance 相当于 function Bar()&#123;&#125;</span></span><br><span class="line"><span class="keyword">let</span> ob1 = &#123;&#125; <span class="comment">// Instance 语法糖,相当于 new Object()</span></span><br><span class="line"><span class="keyword">let</span> ob2 = <span class="keyword">new</span> <span class="built_in">Object</span>();<span class="comment">// Instance</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> foo);<span class="comment">//foo是Object类型</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> ob1);<span class="comment">//ob1是Object类型</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> ob2);<span class="comment">//ob2是Object类型</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> Foo);<span class="comment">//Foo是Function类型</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> Bar);<span class="comment">//Bar是Function类型</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Object</span>);<span class="comment">//Object 是Function类型</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Date</span>);<span class="comment">//Date是Function类型</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> <span class="built_in">Function</span>);<span class="comment">//Function是Function类型</span></span><br><span class="line"><span class="comment">// =&gt;</span></span><br><span class="line"><span class="comment">// object</span></span><br><span class="line"><span class="comment">// object</span></span><br><span class="line"><span class="comment">// object</span></span><br><span class="line"><span class="comment">// function</span></span><br><span class="line"><span class="comment">// function</span></span><br><span class="line"><span class="comment">// function</span></span><br><span class="line"><span class="comment">// function</span></span><br><span class="line"><span class="comment">// function</span></span><br></pre></td></tr></table></figure>
<p>1.2.3都比较好理解.<br>4.5.6.7:这是由于Javascript的定义:所有<em>函数</em>(例如上面自定义的Foo,Bar,内置的Object,Date甚至Function本身)都是由<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">可以看到正常的创建一个实例的方法为: 调用 new *constructor()*</span><br><span class="line"></span><br><span class="line">Javascript 也提供了一些语法糖.可以用来创建实例,例如 ```function Foo()&#123;&#125;``` 或者 ```let obj = &#123;&#125;```,可以简单认为,其本质还是通过new来创建的.</span><br><span class="line"></span><br><span class="line">__最终得出的概念是: 实例或者对象就是 ```let foo = new Foo();``` 中通过new后面的Foo(构造函数)构造出来的东西__</span><br><span class="line"></span><br><span class="line">同时对象可以分为普通实例和函数实例:</span><br><span class="line"></span><br><span class="line">* foo、ob1、ob2 等称为普通实例.通过诸如 Foo()、 Object() 等构造函数构造出来.</span><br><span class="line">* Foo、Bar、Object 等比较特殊,称为函数实例 : 既可以作为构造函数(可以new实例),本身又是个实例,通过构造函数Function构造造出来,例如 ```let Bar =  new Function()``` 或者 ```function Foo()&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="构造函数-函数实例"><a href="#构造函数-函数实例" class="headerlink" title="构造函数(函数实例)"></a>构造函数(函数实例)</h2><p>当使用 <figure class="highlight plain"><figcaption><span>foo </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt;Javascript有个比较奇怪的地方foo是个Foo的实例(foo instanceof Foo),但是foo的类型(typeof foo)却是Object</span><br><span class="line">&gt;</span><br><span class="line">&gt;这个暂时想不明白为什么(可能是弱类型的原因),因此在描述实例的&quot;类型&quot;,会尽量避免使用&quot;类型&quot;这一概念,而使用&quot;实例的构造函数&quot;.</span><br><span class="line"></span><br><span class="line">```javascript</span><br><span class="line">function Foo() &#123;&#125;</span><br><span class="line">let foo1 = new Foo();</span><br><span class="line">let foo2 = new Foo();</span><br><span class="line">console.log(`foo1的构造函数为 : $&#123;foo1.constructor&#125;,</span><br><span class="line">foo1和foo2的构造函数相等 : $&#123;foo1.constructor === foo2.constructor&#125;,</span><br><span class="line">这是因为foo1,foo2的构造函数都是 Foo : $&#123;foo1.constructor === Foo &amp;&amp; foo2.constructor === Foo&#125;,</span><br><span class="line">即foo1 instance of Foo : $&#123;foo1 instanceof Foo&#125;,</span><br><span class="line">即foo2 instance of Foo : $&#123;foo2 instanceof Foo&#125;,</span><br><span class="line">`);</span><br><span class="line"></span><br><span class="line">let ob = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">console.log(`实例都有对应的构造函数:</span><br><span class="line">ob : $&#123;ob.constructor&#125;,</span><br><span class="line">Foo : $&#123;Foo.constructor&#125;,</span><br><span class="line">Object : $&#123;Object.constructor&#125;,</span><br><span class="line">Foo Object同时也作为函数实例,因此它们的构造函数相同,都是Function : $&#123;Foo.constructor === Object.constructor &amp;&amp; Object.constructor === Function&#125;</span><br><span class="line">`);</span><br></pre></td></tr></table></figure></p>
<h2 id="prototype-和-proto"><a href="#prototype-和-proto" class="headerlink" title="prototype 和 proto"></a>prototype 和 <strong>proto</strong></h2><p>很多人搞不清prototype和<strong>proto</strong>的关系,两句话描述 :</p>
<ul>
<li>prototype是属于构造函数的,用来访问构造函数的原型</li>
<li><strong>proto</strong>是属于实例的,用来访问这个实例的构造函数的原型</li>
</ul>
<blockquote>
<p><strong>proto</strong>标准应该为属性:[[Prototype]],但是目前主流浏览器以及Node都为实例实现了getter:<strong>proto</strong>这个 <strong>非标准功能</strong>.</p>
</blockquote>
<p>即prototype和<strong>proto</strong> 都是用来访问一个特殊实例的,这个实例就是某个构造函数的原型(这个原型并不是通过构造函数构造的一个实例).</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">let</span> foo = <span class="keyword">new</span> Foo();</span><br><span class="line"><span class="built_in">console</span>.log(Foo.prototype);</span><br><span class="line"><span class="built_in">console</span>.log(foo.__proto__);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`foo.__proto__ 等于 Foo.prototype(foo由Foo构造):<span class="subst">$&#123;foo.__proto__ === Foo.prototype&#125;</span>`</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`foo.__proto__ instance of Foo : <span class="subst">$&#123;foo.__proto__ <span class="keyword">instanceof</span> Foo&#125;</span>`</span>); <span class="comment">// 原型并不是通过构造函数构造的一个实例,即不是 new Foo()出来的</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`foo.__proto__ instance of Object : <span class="subst">$&#123;foo.__proto__ <span class="keyword">instanceof</span> <span class="built_in">Object</span>&#125;</span>`</span>); <span class="comment">// 原型是通过 new Object() 构造出来的</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`foo instance of Foo : <span class="subst">$&#123;foo <span class="keyword">instanceof</span> Foo&#125;</span>`</span>); <span class="comment">// foo 才是 Foo 的实例</span></span><br></pre></td></tr></table></figure>
<p>下图可以看出<strong>proto</strong>和prototype的区别与联系</p>
<img src="/2018/09/04/javascript-proto/proto.jpg" title="原型">
<h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><p>Javascript 原型的存在,目的是实现继承.当一个实例上一个属性不存在时,会去<strong>proto</strong>这个实例上去寻找,如果找不到会继续找取<strong>proto</strong>的<strong>proto</strong>去找…. 直到为空(实际如果在没有修改原型链的情况下,最终会找到Object.prototype的<strong>proto</strong>上,Object.prototype.__proto===null)</p>
<p>可以参照上图:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line"><span class="keyword">let</span> foo = <span class="keyword">new</span> Foo();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;foo.__proto__&#125;</span>`</span>); <span class="comment">// Foo.prototype</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;foo.__proto__.__prpto&#125;</span>`</span>); <span class="comment">// Foo.prototype.__proto__, Object.prototype</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;foo.__proto__.__prpto.__proto__&#125;</span>`</span>); <span class="comment">// null</span></span><br></pre></td></tr></table></figure>
<h2 id="普通对象和原型链"><a href="#普通对象和原型链" class="headerlink" title="普通对象和原型链"></a>普通对象和原型链</h2><p>先看一段代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params">ag = <span class="number">10</span></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.age = ag;</span><br><span class="line">&#125;</span><br><span class="line">Foo.prototype.name = <span class="string">'foo.prototype'</span>;</span><br><span class="line">Foo.prototype.alert = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(<span class="string">`from <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> : age is <span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span>`</span>); &#125;</span><br><span class="line"><span class="keyword">let</span> f1 = <span class="keyword">new</span> Foo(<span class="number">11</span>);</span><br><span class="line">f1.name = <span class="string">'f1'</span>;</span><br><span class="line"><span class="keyword">let</span> f2 = <span class="keyword">new</span> Foo(<span class="number">13</span>);</span><br><span class="line">f1.alert(); <span class="comment">// 代码1</span></span><br><span class="line">f2.alert();</span><br><span class="line"><span class="comment">// f1.alert2(); // 代码2 f1.alert2 is not a function</span></span><br><span class="line"><span class="comment">// f2.alert2(); // f2.alert2 is not a function</span></span><br><span class="line">Foo.prototype = &#123; <span class="attr">name</span>: <span class="string">'foo.prototype2'</span>, <span class="attr">alert</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(<span class="string">`来自 <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> : 年龄是 <span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span>`</span>); &#125; &#125;;</span><br><span class="line"><span class="built_in">Object</span>.prototype.alert2 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(<span class="string">`来自 Object.prototype :  <span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span> !!!!!!!`</span>); &#125;;</span><br><span class="line"><span class="keyword">let</span> f3 = <span class="keyword">new</span> Foo(<span class="number">16</span>);</span><br><span class="line">f1.alert(); <span class="comment">// 依旧指向旧的prototype 代码3</span></span><br><span class="line">f2.alert(); <span class="comment">// 依旧指向旧的prototypeE</span></span><br><span class="line">f3.alert(); <span class="comment">// 代码4</span></span><br><span class="line"><span class="comment">// 通过 f.__proto__.__proto__ 找到 Object.prototype 上的方法</span></span><br><span class="line">f1.alert2(); <span class="comment">// 代码5</span></span><br><span class="line">f2.alert2();</span><br><span class="line">f3.alert2();</span><br></pre></td></tr></table></figure>
<ul>
<li>代码1: f1 f2 本身没有 alert方法 但是通过原型链 找到 f1.<strong>proto</strong>即 Foo.prototype 上有该方法,因此可以调用</li>
<li>代码2: 找到原型链的最后都没有找到 alert 因此不可调用</li>
<li>代码3: 这里首先要说明 new 操作做了什么事情: <figure class="highlight plain"><figcaption><span>foo </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```javascript</span><br><span class="line">let foo = &#123;&#125;;</span><br><span class="line">foo.__proto__=Foo.prototype;</span><br><span class="line">Foo.call(foo);</span><br></pre></td></tr></table></figure></li>
</ul>
<p>因此,foo.<strong>proto</strong>并不会随着 Foo.prototype的改变而改变</p>
<ul>
<li>代码4 : 同上</li>
<li>代码5 : 原型链查找</li>
</ul>
<p>常用对象原型链:</p>
<ul>
<li>Array</li>
</ul>
<p>new Array().__proto__ =&gt; Array.prototype</p>
<p>new Array().__proto__.__proto__ = Array.prototype.__proto__ =&gt; Object.prototype</p>
<p>new Array().__proto__.__proto__.__proto__ = Array.prototype.__proto__.__proto__ = Object.prototype.__proto__ =&gt; null</p>
<ul>
<li>Object</li>
</ul>
<p>new Object().__proto__ =&gt; Object.prototype</p>
<p>new Object().__proto__.__proto__ = Object.prototype.__proto__ =&gt; null</p>
<h2 id="函数对象和原型链"><a href="#函数对象和原型链" class="headerlink" title="函数对象和原型链"></a>函数对象和原型链</h2><p>函数对象原型链</p>
<ul>
<li>Function</li>
</ul>
<p>function Foo(){}</p>
<p>Foo.__proto__ =&gt; Function.prototype</p>
<p>Foo.__proto__.__proto__ = Function.prototype.__proto__ =&gt; Object.prototype</p>
<p>Foo.__proto__.__proto__.__proto__ = Function.prototype.__proto__.__proto__ =  Object.prototype.__proto__ =&gt; null</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyNames(Foo));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyNames(<span class="built_in">Function</span>.prototype));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyNames(<span class="built_in">Object</span>.prototype));</span><br></pre></td></tr></table></figure>
<h2 id="proto-with-class"><a href="#proto-with-class" class="headerlink" title="proto with class"></a>proto with class</h2><p>ES6 引入了关键字 class,其本质还是跟原型链有一定关系的.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Polygon</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(height, width) &#123;</span><br><span class="line">        <span class="keyword">this</span>.height = height;</span><br><span class="line">        <span class="keyword">this</span>.width = width;</span><br><span class="line">    &#125;</span><br><span class="line">    get area() &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.height * <span class="keyword">this</span>.width;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Square</span> <span class="keyword">extends</span> <span class="title">Polygon</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(sideLength) &#123;</span><br><span class="line">        <span class="keyword">super</span>(sideLength, sideLength);</span><br><span class="line">    &#125;</span><br><span class="line">    set sideLength(newLength) &#123;</span><br><span class="line">        <span class="keyword">this</span>.height = newLength;</span><br><span class="line">        <span class="keyword">this</span>.width = newLength;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> square = <span class="keyword">new</span> Square(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(square.area);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`Square is : <span class="subst">$&#123;<span class="keyword">typeof</span> Square&#125;</span>`</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`Polygon is : <span class="subst">$&#123;<span class="keyword">typeof</span> Polygon&#125;</span>`</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyNames(square));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`实例square 的 __proto__ 为类型 Square 的prototype : <span class="subst">$&#123;square.__proto__ === Square.prototype&#125;</span>`</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyNames(square.__proto__)); <span class="comment">// Square.prototype</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`实例square 的 __proto__ 的 __proto__ 为类型 Polygon 的prototype : <span class="subst">$&#123;square.__proto__.__proto__ === Polygon.prototype&#125;</span>`</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyNames(square.__proto__.__proto__));</span><br></pre></td></tr></table></figure>
<p>可以看出, <strong>class</strong> 其实算是个语法糖,其本质还是通过定义function即构造函数,然后构造对象,而 <strong>extend</strong> 则是通过设置原型链来实现继承</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/prototype/" rel="tag"># prototype</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/08/docker-intro/" rel="next" title="docker 入门">
                <i class="fa fa-chevron-left"></i> docker 入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/unicode/" rel="prev" title="关于字符编码 unicode utf-8 utf-16 utf-32">
                关于字符编码 unicode utf-8 utf-16 utf-32 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/10483023?v=3&u=1e1931d451864cfe0cba9ac7e59e70a342743885&s=400"
                alt="Dengpeng Guo" />
            
              <p class="site-author-name" itemprop="name">Dengpeng Guo</p>
              <p class="site-description motion-element" itemprop="description">You'll Never Walk Alone</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/dp9u0" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:guodp9u0@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Prototype"><span class="nav-number">1.</span> <span class="nav-text">Prototype</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#普通实例-对象-和函数实例-对象"><span class="nav-number">1.1.</span> <span class="nav-text">普通实例(对象)和函数实例(对象)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数-函数实例"><span class="nav-number">1.2.</span> <span class="nav-text">构造函数(函数实例)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prototype-和-proto"><span class="nav-number">1.3.</span> <span class="nav-text">prototype 和 proto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型链"><span class="nav-number">1.4.</span> <span class="nav-text">原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通对象和原型链"><span class="nav-number">1.5.</span> <span class="nav-text">普通对象和原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数对象和原型链"><span class="nav-number">1.6.</span> <span class="nav-text">函数对象和原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proto-with-class"><span class="nav-number">1.7.</span> <span class="nav-text">proto with class</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guodp</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60877384";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.1.0"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("SLCpVzYsbaTnUbePQ8QdwM7H-gzGzoHsz", "7YwkWjRTuQ81D5dia687Ed6C");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

</body>
</html>
